<!DOCTYPE html>
<html class="no-js" lang="en">
    <head>
        <title>Eon Reality</title>
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <link href="https://fonts.googleapis.com/css?family=Noto+Serif:400,700|Open+Sans:400,700|Titillium+Web:400,700&display=swap" rel="stylesheet">
        <link rel='stylesheet' href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.1/css/solid.css">
        <link rel="icon" href="/assets/Favicon.png" type="image/gif" sizes="16x16">
        <link rel="stylesheet" href="/css/bootstrap.css">
        <link rel="stylesheet" href="/css/style.css">
    </head>

    <body>
        
        <section id="head" class="container">
            <div class="logo">
                <img src="/assets/logo.png">
            </div>
            <nav class="menu">
                <ul>
                    <li><button class="ghost">Start for Free</button></li>
                </ul>
            </nav>
        </section>

        <section id="login">
            <div class="login-img">
                <img src="/assets/user.png">
            </div>
            <div class="container">
                <div class="row">
                    <div class="offset-md-6 col-md-6 form-box">
                        <h2>Sign In</h2>
                        <form>
                            <div class="form-group">
                                <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="EMAIL*" required>
                            </div>
                            <div class="form-group">
                                <input type="password" class="form-control" id="exampleInputPassword1" placeholder="PASSWORD*"  minlength="8" required>
                            </div>
                            <button type="submit" class="btn btn-primary">Next</button>
                        </form>
                        <ul>
                            <li><a href="#">Forget Password</a></li>
                            <li>Not a Member? - <a href="#">Start for Free</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <nav class="menu">
                <ul>
                    <li><button class="ghost">Start for Free</button></li>
                </ul>
            </nav>
        </section>


        <script src="/js/jquery.min.js"></script>
        <script src="/js/tether.min.js"></script>
        <script src="/js/bootstrap.min.js"></script>
    </body>
</html>